---
layout: post
title: "Modifying a Greenhouse Design"
published: 2024-02-02
updated: 2024-02-02
tags:
 - design
 - building
---

<section>
	<h3>Overview</h3>
	<p>
		The community center garden working group got approval from the community to build a greenhouse four months ago. Partway through building, another group realized there was an issue with the plan to entirely enclose a window on the building. Here are notes and design ides for making modifications.
	</p>
	<h4>Other Group Needs</h4>
	<ul>
		<li>light from the window</li>
		<li>fire exit-ability</li>
		<li>ventilation to fresh air when doing work with fumes</li>
		<li>maintain appearance of security of metal bars</li>
	</ul>	
	<h4>Garden Group Needs</h4>
	<ul>
		<li>to be able to have a greenhouse at the BCC</li>
		<li>not have to entirely tear down, redesign, and rebuild the current greenhouse</li>
		<li>not exposure to ventilated fumes on plants</li>
		<li>positive to neutral vibes on the greenhouse from it's immediate neighbors at BCC</li>
	</ul>
	<h3>Design Ideas</h3>
	<figure style="width:200px; float:right; margin-left: 40px">
			<img src="/images/bcc-greenhouse-top.png" style="width:200px;">
			<figcaption>Top down view </figcaption>
		</figure>
	<h4>Modifications</h4>
	<p>
		We landed on a modification that carves out a box at the north end of the greenhouse to exclude the window and provide a platform for egress. There was some uncertainty over what the roof would look like, so I mocked up two versions.
	</p>
</section>
<section class="wide">
	<h4 style="clear:both;">Option 1: South facing roof</h4>
	<figure>
		<img src="/images/bcc-greenhouse-south.png" class="full">
		<figcaption>Design with south-facing roof slope. This would be a more complicated design given that the rafters would sit on the box that is carved out for the emergency exit for the window.</figcaption>
	</figure>
	<h4>Option 2: East facing roof</h4>
	<figure>
		<img src="/images/bcc-greenhouse-east.png" class="full">
		<figcaption></figcaption>
	</figure>
	<figure>
		<img src="/images/bcc-greenhouse-east-render.jpg" class="full">
		<figcaption>Rendering of east sloping roof from inside, facing north. From this angle you can see the shelving under the egress platform.</figcaption>
	</figure>
</section>